[egg_info]
tag_build = .dev
## disabled because setuptools 0.7 does not seem to work with subversion >=1.7
## https://bitbucket.org/tarek/distribute/issue/252/subversion-17-introduces-new-storage
# tag_svn_revision = 1

[aliases]
release = egg_info --no-svn-revision --tag-build '' sdist bdist_egg

